morph_genes = {
	gene_bs_butt_size = {
		group = body
		butt_size = {
			index = 0 
			male = { 
				setting = { 
					attribute = "bs_body_butt_size_max_1" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   1.0 }
					}
					age = age_preset_puberty 
				}
				setting = {
					required_tags = "butt_clothed,dressed"
					attribute = "bs_body_butt_size_max_1" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   -0.1 }
					}
					age = age_preset_puberty 
				}
				setting = { 
					attribute = "bs_body_butt_size_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   0.8 }
					}
					age = age_preset_puberty 
				}
				setting = { 
					attribute = "bs_butt_size_max" 
					curve = {
						{ 0.0   0.0 }
						{ 0.33   0.0 }
						{ 1.0   1.0 }
					}
					age = age_preset_puberty 
				}
				setting = { 
					attribute = "bs_body_butt_size_min" 
					curve = {
						{ 0.0   1.0 }
						{ 0.33   0.0 }
						{ 1.0   0.0 }
					}
					age = age_preset_puberty 
				}
			}
			female = male
			boy = male
			girl = male
		}
	}
}
