
carn_tits_ruler = {
	small_tits_3 = {
        trigger = {
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
            human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.10
                }
            }
		}
        traits = {
            tits_small_good_3
            tits_small_bad_3
        }
	}
	small_tits_2 = {
        trigger = {
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
			human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.10
                }
                morph = {
                    mode = modify
                    gene = gene_bs_bust
                    value = 0.10
                }
            }
		}
        traits = {
            tits_small_good_2
            tits_small_bad_2
        }
	}
	small_tits_1 = {
        trigger = {
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
			human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.10
                }
                morph = {
                    mode = modify
                    gene = gene_bs_bust
                    value = 0.20
                }
            }
		}
        traits = {
            tits_small_good_1
            tits_small_bad_1
        }
	}
	large_tits_1 = {
        trigger = {
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
			human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.20
                }
                morph = {
                    mode = modify
                    gene = gene_bs_bust
                    value = 0.40
                }
            }
		}
        traits = {
            tits_big_good_1
            tits_big_bad_1
        }
	}
	large_tits_2 = {
        trigger = {
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
			human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.20
                }
                morph = {
                    mode = modify
                    gene = gene_bs_bust
                    value = 0.60
                }
            }
		}
        traits = {
            tits_big_good_2
            tits_big_bad_2
        }
	}
	large_tits_3 = {
        trigger = {
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
			human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.20
                }
                morph = {
                    mode = modify
                    gene = gene_bs_bust
                    value = 0.80
                }
            }
		}
        traits = {
            tits_big_good_3
            tits_big_bad_3
        }
	}
	average_tits = {
        trigger = {
            has_game_rule = carn_dt_enabled
            OR = {
                exists = scope:ruler_designer
                trigger_if = {
                    limit = {
                        AND = {
                            NOT = { exists = scope:ruler_designer }
                            exists = root
                        }
                    }
                    is_alive = no
                }
            }
        }
		dna_modifiers = {
			human = {
                morph = {
                    mode = modify_multiply
                    gene = gene_bs_bust
                    value = 0.10
                }
                morph = {
                    mode = modify
                    gene = gene_bs_bust
                    value = 0.30
                }
            }
		}
	}
}
